<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tower of Hanoi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tower of Hanoi</h1>
    <header>
        <div id="directions">
            <p>
               1. Only one disk can be moved at a time.</br>
               2. Each move consists of taking the upper disk from one of the stacks and placing it on top of another stack.</br>
               3. No disk may be placed on top of a smaller disk.
            </p>
        </div>
        <div id="moves">
        </div>
    </header>
    <main>
    </main>
    <!-- <div id = "results"></div> -->
    <button id="reset">Reset</button>
    <script src="javascript.js"></script>
</body>
</html>
